! Command: show running-config
! device: s2-leaf3 (cEOSLab, EOS-4.29.0.2F-29226602.42902F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$0DhSYN7AfrVSOHas$HCwBDenyIIrg4h9gHFS9nfeMLokuOPN3gUyWvvHJG78dPNM7zmK3zVMm2pF0Duw2SJHNGRp/vP4RD/zo5VytO.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrkPzA+FPLOkMeQaWnQSZIlS8t+lth6W1/M8Ecko3xWWyvZEoVdiscer6z8/yfVklqp2cko3nHex6P0JPQM2pJT3gDLB88NhB7Nbu8UIIGk8rSHVxeZQ/QOlTPr3f/viIQvMQowywErsAMMz+Wj6z/1OImZK9R0k4zjq40RMp7BG6xMX3WLOJ/tfJp/sqNLnQt7bRWs3KBwcnKUmC8BeH9LdiGj9nlFz8HAW4aQgyAwa7opRFkUwZopaaPPOJAy3G0xJlJ45zwnA0zjekKa1sklG2oazG/v/qC8WIYWUqqIM2SV+Hb2nediT8u6TUSDTDtKA8Gq9HH0htAYUBT0MSv arista@thiel-arist-ci-1-59c980ae-eos
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-leaf3
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
vlan 40
   name Forty
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
interface Port-Channel1
   description MLAG_PEER_s2-leaf4_Po1
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po4
   switchport trunk allowed vlan 40
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_PEER_s2-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S2-SPINE1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description S2-SPINE2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
!
interface Ethernet6
   description MLAG_PEER_s2-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.24/24
!
interface Vlan4094
   description MLAG_PEER
   no autostate
   ip address 10.0.0.8/31
!
ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.0.0.9
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
end