! Command: show running-config
! device: s1-leaf3 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$WGAQ7WZIXJnRy22O4f4VDzk.Ad1Leb8b1FS1yD1BO9IaQGx4ZkVcYNTNszKihUYdMF4STFGAX5ylQPenIQ3/91
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+SlFaHaVZYFUJAJ4JrWaM/qiOQCd7w1cWCaU47/bfuBxrjMOvSRDMe+NEK455vq/i3E1CO0ORuvjyRJOV1Rsa7Ug9+lcY0YVNRn2HaC+fAVUalPFEgPV6dqX78mj17kuDcakRLuYy3Ut4L632bd7fAWCCmiHn4ghJbFHCEnFVMInakjNOH2i9xhMPSHhQ5cQVvqvkVIFK27NonoPi0l85nSWBfEn7KZalMzL088010XNWAsxY7PFYiQ58U4EQAw6Cn4EOBiuzYY9BZJcJNHlCXgUzJxXcvS2d8WOPbeUtOPM9RzKouN2A2MZPbiyoHhcTH4AS0vR2Bi5OZvIVYr3R arista@bl-automation-101-wd-10-7a5d7560-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf3
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s1-leaf4_Po1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po4
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_PEER_s1-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-SPINE1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
!
interface Ethernet6
   description MLAG_PEER_s1-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.14/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.1.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end