! Command: show running-config
! device: s1-leaf3 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$TSSGB90GXDfQk/WuvBTs/uGXHlmoJZxEzgkPx9Pwvvfrcjl/YXwl6PY0XXlE5WL.lliLkZf8/Ho6kPZQxbHIZ0
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPpoW++AKF7oGEksXI9lOXUaVrI8lLmHZ2TeLUdLazlG81NiY3AU6yHFd0ywvHBo9NLIKNQC3W+CXzTjj9vF5Bjj+GXff/UXZEw/KlpI8xyVZgusIhsLKd1mAmkc7hAyMd5FGO9/srSPwcUleWb7oyfaUTt9FUvkkqrlrYhw8I/xpzfhDMxb96FMIX8NC3BxgvQBAjVQxvP+OFDlR+9HvEguZ5Bbc/uKG1ZI/88TIkN1zTR+C9yeEi/ZvOIPE7Fk09Bavk/aKhDJvRNDck5xIDRimhnZH5OWCEmie43axgbnE0S9ChCtiERHxPysMWgB5WL3DzfcneaDK3hUjH2RHJ arista@vaughan-avd-workshop-21-33c6a38d-eos.c.atds-280712.internal
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf3
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 20
   name Twenty
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s1-leaf4_Po1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po4
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description s1-host2
   switchport access vlan 20
   mlag 4
   spanning-tree portfast
!
interface Ethernet1
   description MLAG_PEER_s1-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-SPINE1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
   description s1-host2_eth1
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_PEER_s1-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.14/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.1.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end