! Command: show running-config
! device: s1-leaf2 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$XzJPdyneh6Po66UhBcA2ld9fK67Svk2m3znfs95C7Di0Wi2gk9tg9ytBvKmlUbSdIZyWD2h5I5TLXsSYuXHkn.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJbsQ+WynEcEn1NrpjW+OeymZqDfZ2yaA1x4Wol5IxLTl/F+5B17x/DL7TjtkMllUoHEKX+04vKF3NyNBJ00bjRYSfJZkqDsnuma9Sp1xQQqrVHx/gJ/gaV6b21nnSlQtf5cglCSeJE/RjmV+zrfg+8RJ0wo7kGeX7togDRJrOgEHEqRPlCAy0DsqDVtVAvzGIRq5RvtDMRL/iLsFiYxw4TAPYBh2ma5zjP893iCwkb4UCie7eKqFLkm7l3AVMUWMZMdo670Aq8Xjj0bfK+3O+BAOuWLtJE2uA6X+91p2tCcGFmfbqmveDYzLL9n2SYhgHvIMry1BohhqQHIGOfQxL arista@nz-akl-auto-atd-16-b505d558-eos.c.atds-280712.internal
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf2
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Ten
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s1-leaf1_Po1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po2
   switchport trunk allowed vlan 10
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description s1-host1
   switchport access vlan 10
   mlag 4
   spanning-tree portfast
!
interface Ethernet1
   description MLAG_PEER_s1-leaf1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-SPINE1_Ethernet3
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet3
   channel-group 2 mode active
!
interface Ethernet4
   description s1-host1_eth2
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_PEER_s1-leaf1_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.13/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
no ip routing
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end