! Command: show running-config
! device: s1-spine2 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$D0DnNxI4i1xK/On6OwMx01gt/o/8jJtHB78cwr4MyE2BrZHh.l4Vou4VmrDtQU7JLiACV019Am03BPO1ByTYv/
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+8H0hwG2ATBc9QuN6u3yKosO9vzT0hREMqQNJKV17jYKJv6RElGuI+bpmhdPDjhxdbqQkdK2veu2LaWoo8VWQHk+DeeVY++8wKlyKBjSSratO4PL8wTh431gNNUiPEWAazJfvJj8z9/BZso98Q+01gLqvGSRwE/yA7f+zMd+AT/l6Z1ckGESQQp6dYU1Tsi1VlmXTq81aPaRd+pMnZ3LMUnF5poOqCLSiFlyY4jbQPMNrNRyXZJg8ucTajSWwyxno0A2LJDgnvsD/gCG7EXYeJkFJ3DVTk/G/o+Uj0VXMnbzcQYqd4Lh+BjuZDx4eL76kkTVB5t0Q1u5HkCOYYI5p arista@ottawa-workshop-nov-16-32016a48-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-spine2
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s1-spine1_Po1
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Port-Channel2
   description RACK1_Po2
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description RACK2_Po2
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 4
!
interface Ethernet1
   description MLAG_PEER_s1-spine1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-LEAF1_Ethernet3
   channel-group 2 mode active
!
interface Ethernet3
   description S1-LEAF2_Ethernet3
   channel-group 2 mode active
!
interface Ethernet4
   description S1-LEAF3_Ethernet3
   channel-group 4 mode active
!
interface Ethernet5
   description S1-LEAF4_Ethernet3
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_PEER_s1-spine1_Ethernet6
   channel-group 1 mode active
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description Router_ID
   ip address 10.1.252.2/32
   ip ospf area 0.0.0.0
!
interface Management0
   description oob_management
   ip address 192.168.0.11/24
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   mtu 1500
   ip address 10.1.253.3/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip routing
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 100
   router-id 10.1.252.2
   passive-interface default
   no passive-interface Vlan4093
   redistribute connected
   max-lsa 12000
!
end