!RANCID-CONTENT-TYPE: arista
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.200.0.108
logging host 10.200.1.108
logging source-interface Management0
!
hostname s1-leaf6
dns domain atd.lab
!
ntp server 192.168.0.1 iburst local-interface Management0
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
aaa authorization exec default local
!
no enable password
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$Yiwh5dVLdvK12eZOvKohv7Q.veJIOE7QkE74fzh6BGUhppE/bFmBXxwhCLjtSZPR2m9nfz1CSKjMGpzDp4XmL/
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvrerweqm9gkYLeXzSEps2tMTqhMqKOpQxpohIPofQfIL16e3VRNR2L00rXBi/7xBycM6dcnuvPqjT/+UAdQTgkAOwaCtT9NjVUrGtbSzYS5Rk8eg0J+jFUrAVERx2gDTe7p5+fYAEVsBz1RpyM/Nv8xouqPcURSOxKG9oy/FfLE8GawIcystmlnGa4c/4qETBMGL2JE/SFF43ky/t/83gm8dS//jBcBO2TK2oQtRQToOGRF1XGwDfuSP+3F9Kozt2cp8EE5FjZrkvO44MAcandDvo8DGDLlZQwzhEj2vhxo/uGAZQ7PhqC+4xdWrlvlIfFJzSNy0CvOX9Y7fJ7XL arista@vaughan-avd-workshop-2-33c6a38d-eos.c.atds-280712.internal
!
vlan 10
   name Ten
!
vlan 20
   name Twenty
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
interface Port-Channel1
   description MLAG_PEER_s1-leaf5_Po1
   no shutdown
   switchport
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po9
   no shutdown
   switchport
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_PEER_s1-leaf5_Ethernet1
   no shutdown
   channel-group 1 mode active
!
interface Ethernet2
   description S1-SPINE1_Ethernet10
   no shutdown
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet10
   no shutdown
   channel-group 2 mode active
!
interface Ethernet6
   description MLAG_PEER_s1-leaf5_Ethernet6
   no shutdown
   channel-group 1 mode active
!
interface Management0
   description oob_management
   no shutdown
   ip address 192.168.0.29/24
!
interface Vlan4094
   description MLAG_PEER
   no shutdown
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
mlag configuration
   domain-id RACK3
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
banner motd
You shall not pass. Unless you are authorized. Then you shall pass.
EOF
# Syslog
EOF

!
management api http-commands
   protocol https
   no shutdown
   !
   vrf default
      no shutdown
!
end
