! Command: show running-config
! device: s1-leaf3 (cEOSLab, EOS-4.31.1F-34554157.4311F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$workshop$Bmsk3Ch3fjCb9sxQPp7bzjHQP.miD6FY4XRxlHoXmnEa8tg/OtJ8IsKiUJJZUjgDiQ7vUIOxwly7NXqoG2rNJ.
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf3
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
<<<<<<< HEAD
=======
vlan 20
   name Twenty
!
>>>>>>> 41bdb322f38d26f23ca901dd71355b538e69adb0
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s1-leaf4_Po1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po4
<<<<<<< HEAD
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 2
!
=======
   switchport trunk allowed vlan 20
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description s1-host2
   switchport access vlan 20
   mlag 4
   spanning-tree portfast
!
>>>>>>> 41bdb322f38d26f23ca901dd71355b538e69adb0
interface Ethernet1
   description MLAG_PEER_s1-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-SPINE1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
<<<<<<< HEAD
=======
   description s1-host2_eth1
   channel-group 4 mode active
>>>>>>> 41bdb322f38d26f23ca901dd71355b538e69adb0
!
interface Ethernet6
   description MLAG_PEER_s1-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.14/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.1.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
end