! Command: show running-config
! device: s2-spine1 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$Cw1sNTFaOWn2G2.Ca5XlwLqpTsuBUGWVbV01FeSUv.Uq7LEvwHezw/yBV4ERom6Lm/FLMy6RLXr0s.E22nuDb/
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiR6wVA6TiEVFtpo3NFFhze9yFuOfEKpO9f+qbj9qvo77H7YrmNVYEA3QxGg3UDR70UaSQYWRIr8pSJzf+34ySTWGa/qvv/aO/x6DMgMM44A8co/BUfqAmj7UubAasprK5HmTNiO1SjaYndA9zPhua9BinfzC1CrpWXF9VjNHZHLZUVpMrx7ixARvCqenkcJHnYw4y1Kjt9uas8wWMgWBvO6gmUD7dx/p19RGP2MBw0c2T+FMQAeYkF12d9iHYj9EqyKD4yoXuXQel9QmlZL8WadkTVFY/IDB6R3EUCUh/UeESk3gc8IC9d06pWKZVAY8QnCDvnUYt+zeIsy2QHlAV arista@ps-avd-15-32d5cd42-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-spine1
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 30
   name Thirty
!
vlan 40
   name Forty
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s2-spine2_Po1
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Port-Channel2
   description RACK1_Po2
   switchport trunk allowed vlan 30
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description RACK2_Po2
   switchport trunk allowed vlan 40
   switchport mode trunk
   mlag 4
!
interface Ethernet1
   description MLAG_PEER_s2-spine2_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S2-LEAF1_Ethernet2
   channel-group 2 mode active
!
interface Ethernet3
   description S2-LEAF2_Ethernet2
   channel-group 2 mode active
!
interface Ethernet4
   description S2-LEAF3_Ethernet2
   channel-group 4 mode active
!
interface Ethernet5
   description S2-LEAF4_Ethernet2
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_PEER_s2-spine2_Ethernet6
   channel-group 1 mode active
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description Router_ID
   ip address 10.2.252.1/32
   ip ospf area 0.0.0.0
!
interface Management0
   description oob_management
   ip address 192.168.0.20/24
!
interface Vlan30
   description Thirty
   ip address 10.30.30.2/24
   ip virtual-router address 10.30.30.1
!
interface Vlan40
   description Forty
   ip address 10.40.40.2/24
   ip virtual-router address 10.40.40.1
!
interface Vlan4093
   description MLAG_PEER_L3_PEERING
   mtu 1500
   ip address 10.2.253.2/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.2.253.0/31
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip routing
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 10.2.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 100
   router-id 10.2.252.1
   passive-interface default
   no passive-interface Vlan4093
   redistribute connected
   max-lsa 12000
!
end